server {
    listen 80;
    server_name example-nginx-reverse.app;

    # ACME challenge (Certbot)
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Everything else -> redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example-nginx-reverse.app;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://linux_tweet_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
