server {
    listen 80;
    server_name example-nginx-reverse.app;

    # ACME challenge (Certbot)
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Everything else -> redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example-nginx-reverse.app;

    #serve self signed certificates
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    #to be used
    #ssl_certificate /etc/letsencrypt/live/example-nginx-reverse.app/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example-nginx-reverse.app/privkey.pem;


    location / {
        proxy_pass http://linux_tweet_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
